{
  "name": "apf2_migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "author": "Alexander Gabriel",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.2.1",
    "mysql": "2.10.2",
    "pg": "4.4.4",
    "standard": "5.4.1"
  }
}
